.main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto;
    gap: 10px;
}

.image-container {
    grid-column: span 12;
    grid-row: 1;
    height: 100%;
}

.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.titulo-principal {
    grid-column: span 12;
    grid-row: 2;
    text-align: center;
}

.articulos {
    grid-column: span 12;
    grid-row: 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

article {
    flex: 0 0 calc(33.333% - 20px);
    margin-bottom: 20px;
    background-color: #ddd;
    border-radius: 5px;
    text-align: center;
}

h3 {
    font-size: 18px;
    margin: 0;
}

@media screen and (max-width: 768px) {
    .articulos {
        justify-content: center;
    }
    article {
        flex: 0 0 calc(50% - 20px);
    }
}

@media screen and (max-width: 480px) {
    article {
        flex: 0 0 calc(100% - 20px);
    }
}
